VITE_AUTH0_AUDIENCE=https://api.dev.hdlabs.app
VITE_AUTH0_CLIENT_ID=3kw4kL3ljbf02wiurhhJ5U1GppA3rmWT
VITE_AUTH0_DOMAIN=prisma-crud-dev.us.auth0.com
VITE_ENVIRONMENT=dev
VITE_GRAPH_API_ENDPOINT=/api/graphql
VITE_SENTRY_DSN=
DEV_BACKEND_HOST=http://localhost:6001
PORT=6031
