COMPOSE_PROJECT_NAME=todo-with-auth0-backend-dev
POSTGRES_PORT=6432
POSTGRES_PASSWORD=todo-with-auth0-backend-password
POSTGRES_DB=todo-with-auth0-backend
REDIS_PORT=6379
REDIS_PASSWORD=todo-with-auth0-backend-password
