APP_ENVIRONMENT=dev
AUTH_SECRET=<AUTH_SECRET>
DATABASE_URL=postgres://postgres:blog-with-auth-password@localhost:3432/blog-with-auth?schema=public
EMAIL_DEFAULT_FROM=noreply@example.com
PASSWORD_RESET_DOMAIN=http://localhost:3030
POSTMARK_SERVER_TOKEN=your-postmark-server-token
SENTRY_DSN=
