APP_ENVIRONMENT=dev
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
AUTH0_DOMAIN=<AUTH0_DOMAIN>
AUTH0_TENANT_DOMAIN=<AUTH0_TENANT_DOMAIN>
DATABASE_URL=postgres://postgres:todo-with-auth0-password@localhost:6432/todo-with-auth0?schema=public
POSTMARK_API_TOKEN=POSTMARK_API_TOKEN
REDIS_URL=redis://:todo-with-auth0-password@localhost:6379
SENTRY_DSN=
