# Docker Compose Project Configuration
COMPOSE_PROJECT_NAME=todo-with-auth0-dev

# PostgreSQL Configuration
POSTGRES_PORT=6432
POSTGRES_PASSWORD=todo-with-auth0-password
POSTGRES_DB=todo-with-auth0

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=todo-with-auth0-password

