# Docker Compose Project Configuration
COMPOSE_PROJECT_NAME=blog-with-auth-backend-dev

# PostgreSQL Configuration
POSTGRES_PORT=3432
POSTGRES_PASSWORD=blog-with-auth-backend-password
POSTGRES_DB=blog-with-auth-backend

