VITE_AUTH0_AUDIENCE=AUTH0_AUDIENCE
VITE_AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
VITE_AUTH0_DOMAIN=domain.auth0.com
VITE_ENVIRONMENT=dev
VITE_GRAPH_API_ENDPOINT=/api/graphql
VITE_SENTRY_DSN=
DEV_BACKEND_HOST=http://localhost:6001
